# strava-application

./: Application.java  README.md  StravaController.java  StravaapplicationTest.java  activities.json  application.yml  build.gradle  settings.gradle  weekly-stats.json
src/main/java/no/kraftlauget/: StravaConfig.java  StravaService.java
